.logincard {
  margin: -115px 0 0 -200px; width: 400px; position: absolute; top: 50%; left: 50%;
}
.logincard-title {
  text-align: center; font-size: 20px; height: 30px; line-height: 30px; margin: 0;
}